- name: Install Cockpit RPI
  hosts: all
  become: True

  tasks:
    - name: Add Repo Cockpit
      apt:
        name:
          - cockpit
          - cockpit-tests
        state: latest

  vars:
    ansible_user: pi
    ansible_private_key_file: ~/.ssh/ssh-cluster
    ansible_port: 22